<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-He-Dye">
                                <rect key="frame" x="106.5" y="378" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="gCF-s8-2cS"/>
                                    <constraint firstAttribute="height" constant="34" id="lZ2-FF-SCh"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-b1-KkC">
                                <rect key="frame" x="106.5" y="436" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="5KM-ow-KFZ"/>
                                    <constraint firstAttribute="height" constant="34" id="V0C-CV-oxK"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-JT-la0">
                                <rect key="frame" x="106.5" y="495" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4dz-DK-b5X"/>
                                    <constraint firstAttribute="height" constant="30" id="i5Q-mo-6Q2"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7q-zz-dCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NECT" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-z9-lqz">
                                <rect key="frame" x="128" y="280" width="158" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="eXT-m5-CZy"/>
                                    <constraint firstAttribute="height" constant="80" id="tax-EV-MSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-zU-Dul">
                                <rect key="frame" x="269.5" y="495" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKE-pa-Hmb"/>
                                    <constraint firstAttribute="width" constant="38" id="yqZ-ck-xtJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJk-gT-zF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DlR-b1-KkC" firstAttribute="top" secondItem="kCe-He-Dye" secondAttribute="bottom" constant="24" id="0VB-bA-b0m"/>
                            <constraint firstItem="mg3-JT-la0" firstAttribute="leading" secondItem="DlR-b1-KkC" secondAttribute="leading" id="9sT-PE-6M2"/>
                            <constraint firstItem="8Kh-zU-Dul" firstAttribute="top" secondItem="mg3-JT-la0" secondAttribute="top" id="BoY-Tg-t2W"/>
                            <constraint firstItem="3qF-z9-lqz" firstAttribute="centerX" secondItem="kCe-He-Dye" secondAttribute="centerX" id="GeW-V7-nWu"/>
                            <constraint firstItem="kCe-He-Dye" firstAttribute="centerX" secondItem="DlR-b1-KkC" secondAttribute="centerX" id="M0B-iN-hG0"/>
                            <constraint firstItem="8Kh-zU-Dul" firstAttribute="trailing" secondItem="DlR-b1-KkC" secondAttribute="trailing" id="TqW-kC-eco"/>
                            <constraint firstItem="DlR-b1-KkC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aPP-tM-IJb"/>
                            <constraint firstItem="mg3-JT-la0" firstAttribute="top" secondItem="DlR-b1-KkC" secondAttribute="bottom" constant="25" id="djJ-Y9-5gp"/>
                            <constraint firstItem="kCe-He-Dye" firstAttribute="top" secondItem="3qF-z9-lqz" secondAttribute="bottom" constant="18" id="n19-8q-sb3"/>
                            <constraint firstItem="DlR-b1-KkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qVB-Ki-zdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="TMe-JR-V2K"/>
                        <outlet property="passwordField" destination="DlR-b1-KkC" id="exN-EM-mC8"/>
                        <outlet property="usernameField" destination="kCe-He-Dye" id="9iE-TR-bTL"/>
                        <segue destination="Rwu-ft-d5H" kind="presentation" identifier="loginSegue" id="y2V-9i-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="97"/>
        </scene>
        <!--NECT-->
        <scene sceneID="qZy-Wk-446">
            <objects>
                <viewController id="g4d-yi-mo1" customClass="NectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-IH-7UV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-YI-S4a">
                                <rect key="frame" x="186" y="423" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lyc-LS-z1E"/>
                    </view>
                    <navigationItem key="navigationItem" title="NECT" id="Ovz-FS-ymc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQH-Lr-xyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vTH-tD-nPa">
            <objects>
                <viewController id="YDw-bu-gSB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wL-7d-5Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-I4-hby">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-ao-HJC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-8h-Faj">
                                                <rect key="frame" x="20" y="170" width="374" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="GZl-ZD-3mt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6Kl-iK-hce" kind="presentation" id="XfR-W7-D3V"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-LQ-nd0" customClass="PFImageView">
                                                <rect key="frame" x="20" y="20.5" width="130" height="129"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MNh-LQ-nd0" secondAttribute="height" multiplier="1:1" id="yb2-IU-By8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-2C-TeF">
                                                <rect key="frame" x="170" y="50" width="224" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-6L-UQn">
                                                <rect key="frame" x="20" y="229" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="GtA-ZY-fqn"/>
                                                    <constraint firstAttribute="height" constant="21" id="T9g-Jb-oOg"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uso-TE-dw5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the about me section!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRB-5M-fup">
                                                <rect key="frame" x="20" y="262" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-4r-ulB">
                                                <rect key="frame" x="8" y="341" width="398" height="388"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qZV-Cs-yOw">
                                                    <size key="itemSize" width="152" height="198"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileGameCell" id="p53-cx-ANs" customClass="ProfileGameCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="198"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JuZ-a9-nPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="198"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8PC-ty-JVs">
                                                                    <rect key="frame" x="0.0" y="1" width="152" height="197"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="152" height="198"/>
                                                        <connections>
                                                            <outlet property="profileGameView" destination="8PC-ty-JVs" id="gts-Ff-CiB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo6-eb-bNz">
                                                <rect key="frame" x="171" y="303.5" width="72.5" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72.5" id="3PN-zT-ez4"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Gsz-Xl-hFe"/>
                                                    <constraint firstAttribute="height" constant="27" id="qhX-5U-q72"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNX-7E-dR7">
                                                <rect key="frame" x="170" y="86" width="224" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mRB-5M-fup" secondAttribute="trailing" constant="20" id="11b-Oh-fZq"/>
                                            <constraint firstItem="ynY-4r-ulB" firstAttribute="height" secondItem="lBK-ao-HJC" secondAttribute="height" multiplier="0.452567" constant="-17.5" id="1fd-S8-HK7"/>
                                            <constraint firstItem="MNh-LQ-nd0" firstAttribute="leading" secondItem="lBK-ao-HJC" secondAttribute="leading" constant="20" id="3Xy-uQ-saA"/>
                                            <constraint firstItem="0IK-8h-Faj" firstAttribute="top" secondItem="MNh-LQ-nd0" secondAttribute="bottom" constant="20" id="4NR-mX-SNH"/>
                                            <constraint firstItem="mRB-5M-fup" firstAttribute="leading" secondItem="lBK-ao-HJC" secondAttribute="leading" constant="20" id="ARL-Nn-bvH"/>
                                            <constraint firstItem="gvh-6L-UQn" firstAttribute="leading" secondItem="0IK-8h-Faj" secondAttribute="leading" id="EG9-In-oQb"/>
                                            <constraint firstItem="mRB-5M-fup" firstAttribute="leading" secondItem="gvh-6L-UQn" secondAttribute="leading" id="Faz-SM-OwF"/>
                                            <constraint firstItem="fL4-2C-TeF" firstAttribute="top" secondItem="MNh-LQ-nd0" secondAttribute="top" multiplier="5:2" id="Gud-9k-k0P"/>
                                            <constraint firstItem="gvh-6L-UQn" firstAttribute="top" secondItem="0IK-8h-Faj" secondAttribute="bottom" constant="20" id="H5X-Oh-tjC"/>
                                            <constraint firstItem="ynY-4r-ulB" firstAttribute="top" secondItem="vo6-eb-bNz" secondAttribute="bottom" constant="10" id="Jlc-8r-qu8"/>
                                            <constraint firstAttribute="trailing" secondItem="ynY-4r-ulB" secondAttribute="trailing" constant="8" id="K21-G4-F3m"/>
                                            <constraint firstItem="fL4-2C-TeF" firstAttribute="leading" secondItem="MNh-LQ-nd0" secondAttribute="trailing" constant="20" id="RdP-aD-wdd"/>
                                            <constraint firstItem="vo6-eb-bNz" firstAttribute="top" secondItem="mRB-5M-fup" secondAttribute="bottom" constant="20" id="SJ9-67-eBN"/>
                                            <constraint firstItem="vo6-eb-bNz" firstAttribute="centerX" secondItem="mRB-5M-fup" secondAttribute="centerX" id="Tuh-s5-aoc"/>
                                            <constraint firstItem="mRB-5M-fup" firstAttribute="top" secondItem="gvh-6L-UQn" secondAttribute="bottom" constant="12" id="XSB-cU-pl8"/>
                                            <constraint firstItem="ynY-4r-ulB" firstAttribute="leading" secondItem="lBK-ao-HJC" secondAttribute="leading" constant="8" id="dNs-2h-PPi"/>
                                            <constraint firstAttribute="trailing" secondItem="0IK-8h-Faj" secondAttribute="trailing" constant="20" id="fLW-IY-Npj"/>
                                            <constraint firstAttribute="trailing" secondItem="fL4-2C-TeF" secondAttribute="trailing" constant="20" id="fM6-vg-eoh"/>
                                            <constraint firstItem="0IK-8h-Faj" firstAttribute="leading" secondItem="lBK-ao-HJC" secondAttribute="leading" constant="20" id="g2z-vE-GlM"/>
                                            <constraint firstItem="MNh-LQ-nd0" firstAttribute="top" secondItem="lBK-ao-HJC" secondAttribute="top" constant="20" id="gGf-16-qaz"/>
                                            <constraint firstAttribute="trailing" secondItem="nNX-7E-dR7" secondAttribute="trailing" constant="20" id="hVg-r8-Hpy"/>
                                            <constraint firstItem="nNX-7E-dR7" firstAttribute="top" secondItem="fL4-2C-TeF" secondAttribute="bottom" constant="7" id="jNi-TQ-6sV"/>
                                            <constraint firstItem="nNX-7E-dR7" firstAttribute="leading" secondItem="fL4-2C-TeF" secondAttribute="leading" id="ybh-Nm-iiJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBK-ao-HJC" firstAttribute="leading" secondItem="VhB-I4-hby" secondAttribute="leading" id="Utq-1a-m1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="lBK-ao-HJC" secondAttribute="trailing" id="YIp-z5-2HG"/>
                                    <constraint firstItem="lBK-ao-HJC" firstAttribute="top" secondItem="VhB-I4-hby" secondAttribute="top" id="pCW-WO-HZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="lBK-ao-HJC" secondAttribute="bottom" id="yDM-7c-Og7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lXT-UD-5qg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N0Y-l4-Zzd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VhB-I4-hby" firstAttribute="top" secondItem="1wL-7d-5Qm" secondAttribute="top" id="0EQ-pK-Un9"/>
                            <constraint firstItem="lBK-ao-HJC" firstAttribute="width" secondItem="1wL-7d-5Qm" secondAttribute="width" id="2M4-aS-Zrn"/>
                            <constraint firstItem="MNh-LQ-nd0" firstAttribute="width" secondItem="1wL-7d-5Qm" secondAttribute="width" multiplier="0.31401" id="fFF-nT-Wby"/>
                            <constraint firstItem="lBK-ao-HJC" firstAttribute="height" secondItem="1wL-7d-5Qm" secondAttribute="height" priority="250" id="jql-g3-CsQ"/>
                            <constraint firstAttribute="bottom" secondItem="VhB-I4-hby" secondAttribute="bottom" id="kvn-Cv-UPz"/>
                            <constraint firstItem="VhB-I4-hby" firstAttribute="leading" secondItem="1wL-7d-5Qm" secondAttribute="leading" id="pFF-r3-klL"/>
                            <constraint firstAttribute="trailing" secondItem="VhB-I4-hby" secondAttribute="trailing" id="u5n-zZ-icb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kd-Qb-8p2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OeT-6S-3eE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A3K-Xg-sTZ">
                            <connections>
                                <action selector="logoutPressed:" destination="YDw-bu-gSB" id="wF7-nM-FAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="mRB-5M-fup" id="mv5-gV-nnw"/>
                        <outlet property="collectionView" destination="ynY-4r-ulB" id="DOg-s9-hJV"/>
                        <outlet property="displayNameLabel" destination="fL4-2C-TeF" id="tSf-kF-nei"/>
                        <outlet property="profilePicView" destination="MNh-LQ-nd0" id="4Xm-08-ICN"/>
                        <outlet property="profileView" destination="VhB-I4-hby" id="Z7M-IV-zC0"/>
                        <outlet property="usernameLabel" destination="nNX-7E-dR7" id="Tnt-Jy-lLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPV-cs-fU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="1555.5803571428571"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="5jE-Qt-GFp">
            <objects>
                <viewController id="g6H-ui-Sx1" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcj-KR-rQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-GV-3Np">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWG-qO-7gg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-DD-YlY" customClass="PFImageView">
                                                <rect key="frame" x="20" y="20.5" width="117" height="116"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4IF-DD-YlY" secondAttribute="height" multiplier="1:1" id="p93-ls-05R"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-Nw-ows">
                                                <rect key="frame" x="157" y="20" width="237" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="mXy-1X-yxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-RG-mSf">
                                                <rect key="frame" x="157" y="66" width="237" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="oY1-Be-aJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-up-Og7">
                                                <rect key="frame" x="157" y="112" width="237" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="j0x-0b-CDD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Hi! My name is Alyssa and im the crerator of this app!" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-kN-iwK">
                                                <rect key="frame" x="20" y="185" width="374" height="129"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-nN-NGo">
                                                <rect key="frame" x="20" y="154" width="47" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4Rq-eS-Sut"/>
                                                    <constraint firstAttribute="width" constant="47" id="o9T-Tx-DPv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-yc-zgS">
                                                <rect key="frame" x="20" y="329" width="68" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ffA-rh-ebe"/>
                                                    <constraint firstAttribute="width" constant="68" id="iI7-cn-HXC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-6B-4i2">
                                                <rect key="frame" x="20" y="367" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JE6-6B-4i2" secondAttribute="height" multiplier="1:1" id="ygs-ud-3Rj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-lF-GeT">
                                                <rect key="frame" x="114.5" y="367" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rIX-lF-GeT" secondAttribute="height" multiplier="1:1" id="BpJ-UH-koc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-rU-xlf">
                                                <rect key="frame" x="209" y="367" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3pY-rU-xlf" secondAttribute="height" multiplier="1:1" id="aOT-CD-RNi"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-st-KQP">
                                                <rect key="frame" x="303.5" y="367" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h7w-st-KQP" secondAttribute="height" multiplier="1:1" id="JSK-7f-eKZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-Zd-34L">
                                                <rect key="frame" x="20" y="461.5" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZYW-Zd-34L" secondAttribute="height" multiplier="1:1" id="NWM-gf-5gC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-fn-ycp">
                                                <rect key="frame" x="114.5" y="461.5" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wDk-fn-ycp" secondAttribute="height" multiplier="1:1" id="K58-q4-YNt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-6L-Lpe">
                                                <rect key="frame" x="209" y="461.5" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Xag-6L-Lpe" secondAttribute="height" multiplier="1:1" id="o13-ik-T0c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-dC-rjK">
                                                <rect key="frame" x="303.5" y="461.5" width="84.5" height="82"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yaz-dC-rjK" secondAttribute="height" multiplier="1:1" id="5OG-fA-DtO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-hV-ZUA">
                                                <rect key="frame" x="20" y="560" width="368" height="39"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="8t6-sk-7Mh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Edit Games">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gVx-fp-lOB" kind="presentation" identifier="editGames" id="DFC-jE-qD1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MVj-nN-NGo" firstAttribute="leading" secondItem="4IF-DD-YlY" secondAttribute="leading" id="31X-Sx-6tB"/>
                                            <constraint firstItem="BAt-hV-ZUA" firstAttribute="top" secondItem="ZYW-Zd-34L" secondAttribute="bottom" constant="15" id="4Io-4w-UEt"/>
                                            <constraint firstItem="3pY-rU-xlf" firstAttribute="top" secondItem="h7w-st-KQP" secondAttribute="top" id="54p-rI-iCb"/>
                                            <constraint firstItem="Xag-6L-Lpe" firstAttribute="top" secondItem="yaz-dC-rjK" secondAttribute="top" id="7oC-cJ-ze8"/>
                                            <constraint firstItem="TfL-RG-mSf" firstAttribute="top" secondItem="R8n-Nw-ows" secondAttribute="bottom" constant="12" id="BbN-QW-557"/>
                                            <constraint firstItem="ZYW-Zd-34L" firstAttribute="top" secondItem="JE6-6B-4i2" secondAttribute="bottom" constant="10" id="CeD-LJ-pzb"/>
                                            <constraint firstItem="4IF-DD-YlY" firstAttribute="leading" secondItem="pWG-qO-7gg" secondAttribute="leading" constant="20" id="HTA-g1-LB0"/>
                                            <constraint firstItem="yaz-dC-rjK" firstAttribute="leading" secondItem="h7w-st-KQP" secondAttribute="leading" id="I5m-eo-9be"/>
                                            <constraint firstItem="TfL-RG-mSf" firstAttribute="leading" secondItem="R8n-Nw-ows" secondAttribute="leading" id="KWx-jN-KSu"/>
                                            <constraint firstItem="ezv-kN-iwK" firstAttribute="top" secondItem="MVj-nN-NGo" secondAttribute="bottom" constant="10" id="Kmb-2e-M8E"/>
                                            <constraint firstItem="4IF-DD-YlY" firstAttribute="top" secondItem="pWG-qO-7gg" secondAttribute="top" constant="20" id="LkH-Cy-lTu"/>
                                            <constraint firstItem="rIX-lF-GeT" firstAttribute="top" secondItem="3pY-rU-xlf" secondAttribute="top" id="NXg-5h-0K1"/>
                                            <constraint firstItem="MVj-nN-NGo" firstAttribute="top" secondItem="4IF-DD-YlY" secondAttribute="bottom" constant="17" id="O1g-Ca-cFb"/>
                                            <constraint firstItem="mXG-up-Og7" firstAttribute="top" secondItem="TfL-RG-mSf" secondAttribute="bottom" constant="12" id="Op1-7T-8fK"/>
                                            <constraint firstItem="BAt-hV-ZUA" firstAttribute="leading" secondItem="ZYW-Zd-34L" secondAttribute="leading" id="R05-Va-kp8"/>
                                            <constraint firstItem="dEZ-yc-zgS" firstAttribute="leading" secondItem="MVj-nN-NGo" secondAttribute="leading" id="R3T-M0-dz2"/>
                                            <constraint firstItem="ZYW-Zd-34L" firstAttribute="leading" secondItem="JE6-6B-4i2" secondAttribute="leading" id="S9d-Wu-1cd"/>
                                            <constraint firstItem="TfL-RG-mSf" firstAttribute="trailing" secondItem="R8n-Nw-ows" secondAttribute="trailing" id="WS5-AC-ET1"/>
                                            <constraint firstItem="3pY-rU-xlf" firstAttribute="leading" secondItem="rIX-lF-GeT" secondAttribute="trailing" constant="10" id="b2S-pY-Oyf"/>
                                            <constraint firstItem="wDk-fn-ycp" firstAttribute="leading" secondItem="rIX-lF-GeT" secondAttribute="leading" id="cce-8z-DQF"/>
                                            <constraint firstItem="mXG-up-Og7" firstAttribute="trailing" secondItem="TfL-RG-mSf" secondAttribute="trailing" id="cmO-S1-wEY"/>
                                            <constraint firstItem="ZYW-Zd-34L" firstAttribute="top" secondItem="wDk-fn-ycp" secondAttribute="top" id="eJ1-ho-Dtm"/>
                                            <constraint firstItem="rIX-lF-GeT" firstAttribute="leading" secondItem="JE6-6B-4i2" secondAttribute="trailing" constant="10" id="g4v-Eu-sX1"/>
                                            <constraint firstItem="ezv-kN-iwK" firstAttribute="leading" secondItem="MVj-nN-NGo" secondAttribute="leading" id="iaW-75-VDE"/>
                                            <constraint firstItem="wDk-fn-ycp" firstAttribute="top" secondItem="Xag-6L-Lpe" secondAttribute="top" id="kxh-XK-oAG"/>
                                            <constraint firstItem="ezv-kN-iwK" firstAttribute="trailing" secondItem="mXG-up-Og7" secondAttribute="trailing" id="lSs-Ug-Qc5"/>
                                            <constraint firstItem="h7w-st-KQP" firstAttribute="leading" secondItem="3pY-rU-xlf" secondAttribute="trailing" constant="10" id="m9P-iJ-LhH"/>
                                            <constraint firstItem="Xag-6L-Lpe" firstAttribute="leading" secondItem="3pY-rU-xlf" secondAttribute="leading" id="nXH-eF-s66"/>
                                            <constraint firstAttribute="trailing" secondItem="R8n-Nw-ows" secondAttribute="trailing" constant="20" id="oom-0i-LOq"/>
                                            <constraint firstItem="JE6-6B-4i2" firstAttribute="top" secondItem="rIX-lF-GeT" secondAttribute="top" id="qql-bj-1V8"/>
                                            <constraint firstItem="dEZ-yc-zgS" firstAttribute="top" secondItem="ezv-kN-iwK" secondAttribute="bottom" constant="15" id="r27-Y4-FEU"/>
                                            <constraint firstItem="JE6-6B-4i2" firstAttribute="leading" secondItem="pWG-qO-7gg" secondAttribute="leading" constant="20" id="rCk-vz-u2U"/>
                                            <constraint firstItem="JE6-6B-4i2" firstAttribute="top" secondItem="dEZ-yc-zgS" secondAttribute="bottom" constant="10" id="sZ5-x2-Rg6"/>
                                            <constraint firstItem="mXG-up-Og7" firstAttribute="leading" secondItem="TfL-RG-mSf" secondAttribute="leading" id="ssC-D9-OLd"/>
                                            <constraint firstItem="4IF-DD-YlY" firstAttribute="top" secondItem="R8n-Nw-ows" secondAttribute="top" id="tco-ti-0EK"/>
                                            <constraint firstItem="R8n-Nw-ows" firstAttribute="leading" secondItem="4IF-DD-YlY" secondAttribute="trailing" constant="20" id="ubf-BE-jVG"/>
                                            <constraint firstItem="BAt-hV-ZUA" firstAttribute="trailing" secondItem="yaz-dC-rjK" secondAttribute="trailing" id="vYZ-sY-ZgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pWG-qO-7gg" secondAttribute="bottom" id="34C-ah-Wxp"/>
                                    <constraint firstItem="pWG-qO-7gg" firstAttribute="leading" secondItem="y5L-GV-3Np" secondAttribute="leading" id="NPC-ho-1jh"/>
                                    <constraint firstAttribute="trailing" secondItem="pWG-qO-7gg" secondAttribute="trailing" id="cmw-aw-XCv"/>
                                    <constraint firstItem="pWG-qO-7gg" firstAttribute="top" secondItem="y5L-GV-3Np" secondAttribute="top" id="gKb-zz-KCe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Nu-D2-QwL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dp0-4w-dNw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="h7w-st-KQP" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="1TD-FX-TwK"/>
                            <constraint firstItem="y5L-GV-3Np" firstAttribute="top" secondItem="gcj-KR-rQa" secondAttribute="top" id="1wl-U4-MHf"/>
                            <constraint firstAttribute="bottom" secondItem="y5L-GV-3Np" secondAttribute="bottom" id="5d5-gN-rmu"/>
                            <constraint firstItem="Xag-6L-Lpe" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="73P-gW-DJ3"/>
                            <constraint firstItem="y5L-GV-3Np" firstAttribute="leading" secondItem="gcj-KR-rQa" secondAttribute="leading" id="Dn1-GD-dfl"/>
                            <constraint firstItem="wDk-fn-ycp" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="GYg-8e-aHf"/>
                            <constraint firstItem="pWG-qO-7gg" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" id="X03-Ux-2lu"/>
                            <constraint firstItem="yaz-dC-rjK" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="d5Y-e5-iph"/>
                            <constraint firstItem="rIX-lF-GeT" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="dck-TE-xhC"/>
                            <constraint firstItem="ezv-kN-iwK" firstAttribute="height" secondItem="gcj-KR-rQa" secondAttribute="height" multiplier="0.143973" id="gq2-91-d29"/>
                            <constraint firstItem="ZYW-Zd-34L" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="jRn-yF-tYk"/>
                            <constraint firstItem="3pY-rU-xlf" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="lz9-z5-quh"/>
                            <constraint firstItem="JE6-6B-4i2" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.204106" id="m4p-Cf-Mfp"/>
                            <constraint firstAttribute="trailing" secondItem="y5L-GV-3Np" secondAttribute="trailing" id="nWU-wC-M1J"/>
                            <constraint firstItem="4IF-DD-YlY" firstAttribute="width" secondItem="gcj-KR-rQa" secondAttribute="width" multiplier="0.282609" id="y9I-ch-U1O"/>
                            <constraint firstItem="pWG-qO-7gg" firstAttribute="height" secondItem="gcj-KR-rQa" secondAttribute="height" priority="250" id="yk8-8e-XaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRe-mg-19E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="7jF-9P-kNB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Sbr-iH-Aod">
                            <connections>
                                <action selector="cancelPressed:" destination="g6H-ui-Sx1" id="JNv-aT-YhQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hw7-ah-OrJ">
                            <connections>
                                <action selector="savePressed:" destination="g6H-ui-Sx1" id="eL4-ZH-XX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="ezv-kN-iwK" id="Xno-TF-Stm"/>
                        <outlet property="displayNameField" destination="mXG-up-Og7" id="Gfd-2a-RfX"/>
                        <outlet property="game1" destination="JE6-6B-4i2" id="6Sf-Op-g6F"/>
                        <outlet property="game2" destination="rIX-lF-GeT" id="eOx-Wh-wkK"/>
                        <outlet property="game3" destination="3pY-rU-xlf" id="iQl-Zg-opV"/>
                        <outlet property="game4" destination="h7w-st-KQP" id="1KO-D8-Eg8"/>
                        <outlet property="game5" destination="ZYW-Zd-34L" id="qBq-D6-ZQN"/>
                        <outlet property="game6" destination="wDk-fn-ycp" id="4XP-Tn-evl"/>
                        <outlet property="game7" destination="Xag-6L-Lpe" id="5Iq-r3-O6g"/>
                        <outlet property="game8" destination="yaz-dC-rjK" id="7FF-8k-Zow"/>
                        <outlet property="passwordField" destination="TfL-RG-mSf" id="0Oo-cd-Qso"/>
                        <outlet property="profilePictureView" destination="4IF-DD-YlY" id="0Si-bQ-Zt4"/>
                        <outlet property="profileView" destination="pWG-qO-7gg" id="Dio-IG-qdS"/>
                        <outlet property="usernameField" destination="R8n-Nw-ows" id="aCQ-db-BZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-xW-9a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="1549.5535714285713"/>
        </scene>
        <!--Edit Games-->
        <scene sceneID="bga-pu-wxg">
            <objects>
                <viewController id="vSt-2L-JP5" customClass="SearchGamesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCc-5Q-BdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-Yo-E19">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gil-D4-5Ok">
                                    <size key="itemSize" width="138" height="191"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCell" id="WOs-Wa-OUj" customClass="GameCell">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F7X-Uf-4pl">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smiley" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-SY-GOr">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="190"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="138" height="191"/>
                                        <connections>
                                            <outlet property="posterView" destination="Uha-SY-GOr" id="2rp-kV-WbN"/>
                                            <segue destination="plS-lR-IYe" kind="show" identifier="gameDetails" id="ksv-us-M3T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-aG-Nhd">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ly1-aG-Nhd" firstAttribute="leading" secondItem="kCc-5Q-BdQ" secondAttribute="leading" id="0rf-GP-Uyz"/>
                            <constraint firstItem="i2k-Yo-E19" firstAttribute="leading" secondItem="kCc-5Q-BdQ" secondAttribute="leading" id="M6q-IA-t7d"/>
                            <constraint firstItem="i2k-Yo-E19" firstAttribute="top" secondItem="ly1-aG-Nhd" secondAttribute="bottom" id="MGU-1D-DCZ"/>
                            <constraint firstAttribute="bottom" secondItem="i2k-Yo-E19" secondAttribute="bottom" id="N6w-Gf-bBa"/>
                            <constraint firstItem="i2k-Yo-E19" firstAttribute="top" secondItem="ly1-aG-Nhd" secondAttribute="bottom" id="jK3-b1-fqR"/>
                            <constraint firstAttribute="trailing" secondItem="i2k-Yo-E19" secondAttribute="trailing" id="nkc-YB-CcW"/>
                            <constraint firstItem="ly1-aG-Nhd" firstAttribute="top" secondItem="wTN-jB-Dpz" secondAttribute="top" id="qws-kP-hkX"/>
                            <constraint firstAttribute="trailing" secondItem="ly1-aG-Nhd" secondAttribute="trailing" id="zj0-YO-1f1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTN-jB-Dpz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Games" id="ZQn-14-Xpv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.turn.up.left" catalog="system" id="Pej-Sz-BfA">
                            <connections>
                                <action selector="backPressed:" destination="vSt-2L-JP5" id="f1R-sP-ZaF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="i2k-Yo-E19" id="NLt-tb-w6V"/>
                        <outlet property="searchBar" destination="ly1-aG-Nhd" id="Xcy-Wo-tdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vai-g5-hhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="2277"/>
        </scene>
        <!--Details Game View Controller-->
        <scene sceneID="NWf-QF-hQN">
            <objects>
                <viewController id="plS-lR-IYe" customClass="DetailsGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ba-pq-LWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-4e-f0q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-OT-CkM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tOG-IQ-Ff5">
                                                <rect key="frame" x="103" y="21" width="208" height="170"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game's Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-37-dC2">
                                                <rect key="frame" x="20" y="207.5" width="374" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro8-TG-ijg">
                                                <rect key="frame" x="20" y="245" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By: this developer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-Cq-y0f">
                                                <rect key="frame" x="20" y="273" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description for my game" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-q3-qkn">
                                                <rect key="frame" x="20" y="347" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-vP-go6">
                                                <rect key="frame" x="20" y="315" width="116" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="116" id="DeG-2D-k33"/>
                                                    <constraint firstAttribute="height" constant="27" id="WmT-cj-pqh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tOG-IQ-Ff5" firstAttribute="top" secondItem="Erq-OT-CkM" secondAttribute="top" constant="20" id="4P7-3P-uJp"/>
                                            <constraint firstItem="UbQ-37-dC2" firstAttribute="top" secondItem="tOG-IQ-Ff5" secondAttribute="bottom" constant="15" id="9LX-II-eqY"/>
                                            <constraint firstItem="AMv-Cq-y0f" firstAttribute="leading" secondItem="Erq-OT-CkM" secondAttribute="leading" constant="20" id="9jN-8O-zeh"/>
                                            <constraint firstItem="Ro8-TG-ijg" firstAttribute="leading" secondItem="Erq-OT-CkM" secondAttribute="leading" constant="20" id="D7v-bT-j4a"/>
                                            <constraint firstItem="UbQ-37-dC2" firstAttribute="centerX" secondItem="tOG-IQ-Ff5" secondAttribute="centerX" id="E1t-eA-YSJ"/>
                                            <constraint firstItem="q3l-vP-go6" firstAttribute="leading" secondItem="Erq-OT-CkM" secondAttribute="leading" constant="20" id="GdZ-g3-hoH"/>
                                            <constraint firstItem="tOG-IQ-Ff5" firstAttribute="centerX" secondItem="Erq-OT-CkM" secondAttribute="centerX" id="IIF-L3-Mz0"/>
                                            <constraint firstItem="de1-q3-qkn" firstAttribute="leading" secondItem="q3l-vP-go6" secondAttribute="leading" id="Ik9-kr-xe7"/>
                                            <constraint firstItem="q3l-vP-go6" firstAttribute="top" secondItem="AMv-Cq-y0f" secondAttribute="bottom" constant="18" id="Lz1-TT-Xmu"/>
                                            <constraint firstItem="de1-q3-qkn" firstAttribute="top" secondItem="q3l-vP-go6" secondAttribute="bottom" constant="5" id="PBI-ER-bbU"/>
                                            <constraint firstAttribute="trailing" secondItem="UbQ-37-dC2" secondAttribute="trailing" constant="20" id="STQ-78-ivK"/>
                                            <constraint firstItem="Ro8-TG-ijg" firstAttribute="centerX" secondItem="UbQ-37-dC2" secondAttribute="centerX" id="WJW-si-qbm"/>
                                            <constraint firstItem="UbQ-37-dC2" firstAttribute="leading" secondItem="Erq-OT-CkM" secondAttribute="leading" constant="20" id="WOA-mB-5uz"/>
                                            <constraint firstAttribute="trailing" secondItem="AMv-Cq-y0f" secondAttribute="trailing" constant="20" id="Zx8-7E-nsl"/>
                                            <constraint firstItem="AMv-Cq-y0f" firstAttribute="centerX" secondItem="Ro8-TG-ijg" secondAttribute="centerX" id="dNa-ji-puo"/>
                                            <constraint firstAttribute="trailing" secondItem="Ro8-TG-ijg" secondAttribute="trailing" constant="20" id="lPV-kR-J1R"/>
                                            <constraint firstAttribute="trailing" secondItem="de1-q3-qkn" secondAttribute="trailing" constant="20" id="pJE-7e-sP5"/>
                                            <constraint firstItem="Ro8-TG-ijg" firstAttribute="top" secondItem="UbQ-37-dC2" secondAttribute="bottom" constant="4" id="sqk-cG-rWC"/>
                                            <constraint firstItem="AMv-Cq-y0f" firstAttribute="top" secondItem="Ro8-TG-ijg" secondAttribute="bottom" constant="4" id="xfz-3K-tsK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Erq-OT-CkM" firstAttribute="leading" secondItem="Olz-4e-f0q" secondAttribute="leading" id="BY3-JH-I7v"/>
                                    <constraint firstItem="Erq-OT-CkM" firstAttribute="top" secondItem="Olz-4e-f0q" secondAttribute="top" id="GgR-dH-Bi9"/>
                                    <constraint firstAttribute="trailing" secondItem="Erq-OT-CkM" secondAttribute="trailing" id="dXa-jg-ZBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Erq-OT-CkM" secondAttribute="bottom" id="nPE-aa-KvW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wyh-6k-IDK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pq6-Uu-1aq"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Erq-OT-CkM" firstAttribute="width" secondItem="3Ba-pq-LWI" secondAttribute="width" id="7c9-xG-mtP"/>
                            <constraint firstItem="Olz-4e-f0q" firstAttribute="top" secondItem="3Ba-pq-LWI" secondAttribute="top" id="D3C-Gc-l91"/>
                            <constraint firstItem="Olz-4e-f0q" firstAttribute="leading" secondItem="3Ba-pq-LWI" secondAttribute="leading" id="RUb-bA-w93"/>
                            <constraint firstItem="tOG-IQ-Ff5" firstAttribute="width" secondItem="3Ba-pq-LWI" secondAttribute="width" multiplier="0.502415" id="XAI-aa-Hax"/>
                            <constraint firstAttribute="trailing" secondItem="Olz-4e-f0q" secondAttribute="trailing" id="eS7-Ci-U6G"/>
                            <constraint firstItem="Erq-OT-CkM" firstAttribute="height" secondItem="3Ba-pq-LWI" secondAttribute="height" priority="250" id="qj1-cF-DBL"/>
                            <constraint firstItem="tOG-IQ-Ff5" firstAttribute="height" secondItem="3Ba-pq-LWI" secondAttribute="height" multiplier="0.192522" id="rHu-SR-jsx"/>
                            <constraint firstAttribute="bottom" secondItem="Olz-4e-f0q" secondAttribute="bottom" id="yS7-1y-9bG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIF-vC-rFn"/>
                    </view>
                    <navigationItem key="navigationItem" id="rBB-WQ-vZ8">
                        <barButtonItem key="rightBarButtonItem" title="Add/Remove" image="minus" catalog="system" id="beY-wV-fa2">
                            <connections>
                                <action selector="addOrRemovePressed:" destination="plS-lR-IYe" id="xov-gk-Iib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addOrRemoveButton" destination="beY-wV-fa2" id="YsT-ih-JJZ"/>
                        <outlet property="descriptionLabel" destination="de1-q3-qkn" id="o38-6O-mKo"/>
                        <outlet property="developerLabel" destination="AMv-Cq-y0f" id="TZZ-Nh-NQf"/>
                        <outlet property="gameNameLabel" destination="UbQ-37-dC2" id="xOb-3T-yKw"/>
                        <outlet property="gamePictureView" destination="tOG-IQ-Ff5" id="xCg-QA-kHr"/>
                        <outlet property="genresLabel" destination="Ro8-TG-ijg" id="sgX-pm-xZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ch-PI-4d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="3003.3482142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tvK-Ax-D6m">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" modalPresentationStyle="fullScreen" id="Rwu-ft-d5H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dH-bc-WoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxk-5c-EA5" kind="relationship" relationship="viewControllers" id="4Ik-IW-TR6"/>
                        <segue destination="PL7-eh-nG4" kind="relationship" relationship="viewControllers" id="qYj-Vi-bo2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGU-Ip-Hfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="96"/>
        </scene>
        <!--NECT-->
        <scene sceneID="4qk-Xt-OdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxk-5c-EA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NECT" id="1Fc-Ev-cTC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25C-j2-Jbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4d-yi-mo1" kind="relationship" relationship="rootViewController" id="czZ-wy-Hct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uK-n0-DW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="824"/>
        </scene>
        <!--Item-->
        <scene sceneID="j5T-hw-sqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PL7-eh-nG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iGz-WB-FtG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNb-cQ-7dY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDw-bu-gSB" kind="relationship" relationship="rootViewController" id="q0r-ki-vVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-Mm-V8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJ5-BF-W8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6Kl-iK-hce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zG4-8j-mXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6H-ui-Sx1" kind="relationship" relationship="rootViewController" id="Ivh-bk-D0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnB-X3-6Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Jc-O6-vyx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erO-gq-qm3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gVx-fp-lOB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fvt-Mh-1qj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSt-2L-JP5" kind="relationship" relationship="rootViewController" id="7aj-lX-esK"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2413" y="2277"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
