<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-He-Dye">
                                <rect key="frame" x="106.5" y="378" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="gCF-s8-2cS"/>
                                    <constraint firstAttribute="height" constant="34" id="lZ2-FF-SCh"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DlR-b1-KkC">
                                <rect key="frame" x="106.5" y="436" width="201" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="5KM-ow-KFZ"/>
                                    <constraint firstAttribute="height" constant="34" id="V0C-CV-oxK"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg3-JT-la0">
                                <rect key="frame" x="106.5" y="495" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="4dz-DK-b5X"/>
                                    <constraint firstAttribute="height" constant="30" id="i5Q-mo-6Q2"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7q-zz-dCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NECT" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-z9-lqz">
                                <rect key="frame" x="128" y="280" width="158" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="eXT-m5-CZy"/>
                                    <constraint firstAttribute="height" constant="80" id="tax-EV-MSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kh-zU-Dul">
                                <rect key="frame" x="269.5" y="495" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKE-pa-Hmb"/>
                                    <constraint firstAttribute="width" constant="38" id="yqZ-ck-xtJ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJk-gT-zF6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DlR-b1-KkC" firstAttribute="top" secondItem="kCe-He-Dye" secondAttribute="bottom" constant="24" id="0VB-bA-b0m"/>
                            <constraint firstItem="mg3-JT-la0" firstAttribute="leading" secondItem="DlR-b1-KkC" secondAttribute="leading" id="9sT-PE-6M2"/>
                            <constraint firstItem="8Kh-zU-Dul" firstAttribute="top" secondItem="mg3-JT-la0" secondAttribute="top" id="BoY-Tg-t2W"/>
                            <constraint firstItem="3qF-z9-lqz" firstAttribute="centerX" secondItem="kCe-He-Dye" secondAttribute="centerX" id="GeW-V7-nWu"/>
                            <constraint firstItem="kCe-He-Dye" firstAttribute="centerX" secondItem="DlR-b1-KkC" secondAttribute="centerX" id="M0B-iN-hG0"/>
                            <constraint firstItem="8Kh-zU-Dul" firstAttribute="trailing" secondItem="DlR-b1-KkC" secondAttribute="trailing" id="TqW-kC-eco"/>
                            <constraint firstItem="DlR-b1-KkC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="aPP-tM-IJb"/>
                            <constraint firstItem="mg3-JT-la0" firstAttribute="top" secondItem="DlR-b1-KkC" secondAttribute="bottom" constant="25" id="djJ-Y9-5gp"/>
                            <constraint firstItem="kCe-He-Dye" firstAttribute="top" secondItem="3qF-z9-lqz" secondAttribute="bottom" constant="18" id="n19-8q-sb3"/>
                            <constraint firstItem="DlR-b1-KkC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qVB-Ki-zdA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="TMe-JR-V2K"/>
                        <outlet property="passwordField" destination="DlR-b1-KkC" id="exN-EM-mC8"/>
                        <outlet property="usernameField" destination="kCe-He-Dye" id="9iE-TR-bTL"/>
                        <segue destination="Rwu-ft-d5H" kind="presentation" identifier="loginSegue" id="y2V-9i-Dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="97"/>
        </scene>
        <!--NECT-->
        <scene sceneID="qZy-Wk-446">
            <objects>
                <viewController id="g4d-yi-mo1" customClass="NectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTb-IH-7UV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-YI-S4a">
                                <rect key="frame" x="186" y="423" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lyc-LS-z1E"/>
                    </view>
                    <navigationItem key="navigationItem" title="NECT" id="Ovz-FS-ymc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQH-Lr-xyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1556"/>
        </scene>
        <!--Profile-->
        <scene sceneID="vTH-tD-nPa">
            <objects>
                <viewController id="YDw-bu-gSB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wL-7d-5Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhB-I4-hby">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBK-ao-HJC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-8h-Faj">
                                                <rect key="frame" x="65" y="141" width="285" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6Kl-iK-hce" kind="presentation" id="XfR-W7-D3V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lBK-ao-HJC" firstAttribute="leading" secondItem="VhB-I4-hby" secondAttribute="leading" id="Utq-1a-m1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="lBK-ao-HJC" secondAttribute="trailing" id="YIp-z5-2HG"/>
                                    <constraint firstItem="lBK-ao-HJC" firstAttribute="top" secondItem="VhB-I4-hby" secondAttribute="top" id="pCW-WO-HZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="lBK-ao-HJC" secondAttribute="bottom" id="yDM-7c-Og7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lXT-UD-5qg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N0Y-l4-Zzd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VhB-I4-hby" firstAttribute="top" secondItem="1wL-7d-5Qm" secondAttribute="top" id="0EQ-pK-Un9"/>
                            <constraint firstItem="lBK-ao-HJC" firstAttribute="width" secondItem="1wL-7d-5Qm" secondAttribute="width" id="2M4-aS-Zrn"/>
                            <constraint firstItem="lBK-ao-HJC" firstAttribute="height" secondItem="1wL-7d-5Qm" secondAttribute="height" priority="250" id="jql-g3-CsQ"/>
                            <constraint firstAttribute="bottom" secondItem="VhB-I4-hby" secondAttribute="bottom" id="kvn-Cv-UPz"/>
                            <constraint firstItem="VhB-I4-hby" firstAttribute="leading" secondItem="1wL-7d-5Qm" secondAttribute="leading" id="pFF-r3-klL"/>
                            <constraint firstAttribute="trailing" secondItem="VhB-I4-hby" secondAttribute="trailing" id="u5n-zZ-icb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kd-Qb-8p2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OeT-6S-3eE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="A3K-Xg-sTZ">
                            <connections>
                                <action selector="logoutPressed:" destination="YDw-bu-gSB" id="wF7-nM-FAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPV-cs-fU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="1555.5803571428571"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="5jE-Qt-GFp">
            <objects>
                <viewController id="g6H-ui-Sx1" customClass="EditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcj-KR-rQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-GV-3Np">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="EpH-rX-Uix">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4IF-DD-YlY" customClass="PFImageView">
                                                <rect key="frame" x="32" y="114" width="122" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-Nw-ows">
                                                <rect key="frame" x="179" y="113" width="205" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-RG-mSf">
                                                <rect key="frame" x="179" y="161" width="205" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-up-Og7">
                                                <rect key="frame" x="179" y="208" width="205" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" keyboardDismissMode="interactive" text="Hi! My name is Alyssa and im the crerator of this app!" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ezv-kN-iwK">
                                                <rect key="frame" x="32" y="294" width="352" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-nN-NGo">
                                                <rect key="frame" x="32" y="265" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-yc-zgS">
                                                <rect key="frame" x="31" y="435" width="68" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JE6-6B-4i2" customClass="PFImageView">
                                                <rect key="frame" x="26" y="481" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-lF-GeT" customClass="PFImageView">
                                                <rect key="frame" x="119" y="481" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-rU-xlf" customClass="PFImageView">
                                                <rect key="frame" x="215" y="481" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-st-KQP" customClass="PFImageView">
                                                <rect key="frame" x="311" y="481" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAt-hV-ZUA">
                                                <rect key="frame" x="32" y="658" width="352" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Edit Games">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editGamesPressed:" destination="g6H-ui-Sx1" eventType="touchUpInside" id="hKz-9P-VYS"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-Zd-34L" customClass="PFImageView">
                                                <rect key="frame" x="26" y="565" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-fn-ycp" customClass="PFImageView">
                                                <rect key="frame" x="119" y="565" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-6L-Lpe" customClass="PFImageView">
                                                <rect key="frame" x="215" y="565" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yaz-dC-rjK" customClass="PFImageView">
                                                <rect key="frame" x="311" y="565" width="77" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="xd8-K4-WjJ"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="4Nu-D2-QwL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dp0-4w-dNw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wRe-mg-19E"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="7jF-9P-kNB">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Sbr-iH-Aod">
                            <connections>
                                <action selector="cancelPressed:" destination="g6H-ui-Sx1" id="JNv-aT-YhQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hw7-ah-OrJ">
                            <connections>
                                <action selector="savePressed:" destination="g6H-ui-Sx1" id="eL4-ZH-XX3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="ezv-kN-iwK" id="Xno-TF-Stm"/>
                        <outlet property="displayNameField" destination="mXG-up-Og7" id="Gfd-2a-RfX"/>
                        <outlet property="game1" destination="JE6-6B-4i2" id="A3R-lt-WMw"/>
                        <outlet property="game2" destination="rIX-lF-GeT" id="vbu-BJ-sND"/>
                        <outlet property="game3" destination="3pY-rU-xlf" id="jYr-Sj-xdK"/>
                        <outlet property="game4" destination="h7w-st-KQP" id="XIL-9i-HHl"/>
                        <outlet property="game5" destination="ZYW-Zd-34L" id="MhV-bU-bYb"/>
                        <outlet property="game6" destination="wDk-fn-ycp" id="V5Z-74-sOo"/>
                        <outlet property="game7" destination="Xag-6L-Lpe" id="VKs-dX-UNw"/>
                        <outlet property="game8" destination="yaz-dC-rjK" id="vWX-RT-XXn"/>
                        <outlet property="passwordField" destination="TfL-RG-mSf" id="0Oo-cd-Qso"/>
                        <outlet property="profilePictureView" destination="4IF-DD-YlY" id="0Si-bQ-Zt4"/>
                        <outlet property="usernameField" destination="R8n-Nw-ows" id="aCQ-db-BZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgQ-xW-9a6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.0289855072465" y="1549.5535714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tvK-Ax-D6m">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" modalPresentationStyle="fullScreen" id="Rwu-ft-d5H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dH-bc-WoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wxk-5c-EA5" kind="relationship" relationship="viewControllers" id="4Ik-IW-TR6"/>
                        <segue destination="PL7-eh-nG4" kind="relationship" relationship="viewControllers" id="qYj-Vi-bo2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGU-Ip-Hfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="96"/>
        </scene>
        <!--NECT-->
        <scene sceneID="4qk-Xt-OdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxk-5c-EA5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NECT" id="1Fc-Ev-cTC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="25C-j2-Jbm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4d-yi-mo1" kind="relationship" relationship="rootViewController" id="czZ-wy-Hct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uK-n0-DW4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="824"/>
        </scene>
        <!--Item-->
        <scene sceneID="j5T-hw-sqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PL7-eh-nG4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iGz-WB-FtG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNb-cQ-7dY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDw-bu-gSB" kind="relationship" relationship="rootViewController" id="q0r-ki-vVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJt-Mm-V8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJ5-BF-W8J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="6Kl-iK-hce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zG4-8j-mXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6H-ui-Sx1" kind="relationship" relationship="rootViewController" id="Ivh-bk-D0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnB-X3-6Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="82"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
